server {
    listen 80;

    # Route root path "/" to frontend (port 9000)
    location / {
        proxy_pass http://frontend:9000;
    }

    # Route "/api" path to backend (port 5252)
    location /api {
        proxy_pass http://backend:5252;
    }
}
